# Créé par Louis et Thibaud le 06/04/2022

# - dessine la grille graphiquement dans une fenêtre de la tortue (module turtle)
# - demande aux joueurs à tour de role dans quelle colonne il veulent jouer

# boucle:

    # - filtre la saisie de l'utilisateur et envoie un message sur la sortie standard si la saisie est erronée
    # - détecte une colonne pleine
    # - détecte la grille pleine
    # - détecte 4 pions alignés verticalement
    # - détecte 4 pions (ou plus) alignés horizontalement
    # - détecte 4 pions (ou plus) alignés en diagonale croissante
    # - détecte 4 pions (ou plus) alignés en diagonale décroissante
    # - quitte immédiatement le programme si l'utilisateur saisie f (comme Fin)

from turtle import *

grille=[7*[0], 7*[0], 7*[0], 7*[0], 7*[0], 7*[0]] # intitialisation de la grille vide (0 = vide, 1 = rouge, 2 = bleu)

class Grille:
    def __init__(self):
        self.grille = [7*[0], 7*[0], 7*[0], 7*[0], 7*[0], 7*[0]]

    def dessiner(x_base,y_base,largeur):
        up()
        goto(x_base,y_base)
        down()
        # traits horizontaux :
        for i in range(8):
            forward(7*largeur)
            up()
            goto(x_base,y_base+i*largeur)
            down()
        # traits verticaux :
        up()
        goto(x_base,y_base)
        setheading(90)
        down()
        for i in range(9):
            forward(6*largeur)
            up()
            goto(x_base+i*largeur,y_base)
            down()
        # affiche le numéro des colonnes sous la grille :
        for i in range(7):
            up()
            goto(x_base+i*largeur+largeur//2,y_base-largeur//2) # se met au milieu de la case
            down()
            write(str(i+1)) # choix de commencer à 1

    def est_pleine():
        est_pleine = True
        for i in range(6):
            for j in range(7):
                if grille[i][j]==0:
                    est_pleine=False
        return est_pleine

#..............................................................................#
# La fonction dessiner_grille() dessine une grille vide dans la fenêtre
# de la tortue
# Entrées : coordonnées du point de départ
# Sortie :
#..............................................................................#


#..............................................................................#
#                            CORPS DU PROGRAMME                                #
#..............................................................................#

hideturtle()
speed(0)
Grille.dessiner(-200,-200,60)

gagnant = 0
joueur_courant = 1              # désignation du premier joueur (rouge)
